<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a7fd94fdea4406d9266acc4cacdfa05" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.account" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.adminaccount" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.bussinesstype" Width="1.5" PointX="1.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.clientaccount" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.listreward" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.promotion" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.qrcode" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.reward" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.store" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.storeaccount" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.ticket" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="dbModel.adminaccount_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.clientaccount_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.storeaccount_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.store_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.ticket_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.promotion_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.qrcode_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.ticket_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.ticket_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.storeaccount_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>